{
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Afterglow-orange.sublime-theme",
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-monokai.tmTheme",
	"save_on_focus_lost": true,
	"tabs_medium": true,
	"font_size": 10,
}
